BL51 BANKED LINKER/LOCATER V6.22                                                        12/07/2012  21:50:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO Zobot RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)


LINK MAP OF MODULE:  Zobot (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0010H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0101H     UNIT         ?XD?MAIN
            XDATA   0101H     0001H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    001DH     0005H     UNIT         ?PR?_PWM0_SET?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     036BH     UNIT         ?C?LIB_CODE
            CODE    0391H     00E1H     UNIT         ?PR?SERIAL_INTERRUPT?MAIN
            CODE    0472H     005DH     UNIT         ?PR?_LEFT_WHEEL?MAIN
            CODE    04CFH     005DH     UNIT         ?PR?_RIGHT_WHEEL?MAIN
            CODE    052CH     0027H     UNIT         ?PR?PWM_INIT?MAIN
            CODE    0553H     0015H     UNIT         ?PR?INITUART?MAIN
            CODE    0568H     000CH     UNIT         ?C_C51STARTUP
            CODE    0574H     0005H     UNIT         ?PR?_PWM1_SET?MAIN
            CODE    0579H     0005H     UNIT         ?PR?_PWM2_SET?MAIN
            CODE    057EH     0005H     UNIT         ?PR?_PWM3_SET?MAIN



OVERLAY MAP OF MODULE:   Zobot (MAIN)


SEGMENT                             XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2012  21:50:10  PAGE 2


  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?PR?SERIAL_INTERRUPT?MAIN         0101H    0001H
  +--> ?PR?_LEFT_WHEEL?MAIN
  +--> ?PR?_RIGHT_WHEEL?MAIN

?PR?_LEFT_WHEEL?MAIN              -----    -----
  +--> ?PR?_PWM3_SET?MAIN

?PR?_RIGHT_WHEEL?MAIN             -----    -----
  +--> ?PR?_PWM1_SET?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?INITUART?MAIN
  +--> ?PR?PWM_INIT?MAIN
  +--> ?PR?_PWM3_SET?MAIN



SYMBOL TABLE OF MODULE:  Zobot (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0472H         PUBLIC        _LEFT_WHEEL
  B:00A8H.7       PUBLIC        EA
  C:052CH         PUBLIC        PWM_INIT
  X:0000H         PUBLIC        _cReceive
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00FDH         PUBLIC        CCAP3H
  B:00D8H.6       PUBLIC        CR
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  X:0001H         PUBLIC        _pReceive
  B:00A8H.4       PUBLIC        ES
  D:00EDH         PUBLIC        CCAP3L
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  D:00DDH         PUBLIC        CCAPM3
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2012  21:50:10  PAGE 3


  B:0098H.0       PUBLIC        RI
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.4       PUBLIC        IN1
  B:00A0H.3       PUBLIC        IN4
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:0100H         PUBLIC        _SPEED
  C:0553H         PUBLIC        InitUART
  B:00A0H.5       PUBLIC        ENA
  B:00A0H.1       PUBLIC        LED
  C:04CFH         PUBLIC        _RIGHT_WHEEL
  B:0088H.6       PUBLIC        TR1
  C:0391H         PUBLIC        serial_interrupt
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  C:001DH         PUBLIC        _PWM0_SET
  C:0574H         PUBLIC        _PWM1_SET
  C:0579H         PUBLIC        _PWM2_SET
  C:057EH         PUBLIC        _PWM3_SET
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITUART
  C:0553H         LINE#         41
  C:0553H         LINE#         42
  C:0553H         LINE#         44
  C:0556H         LINE#         45
  C:0559H         LINE#         46
  C:055CH         LINE#         47
  C:055FH         LINE#         48
  C:0561H         LINE#         49
  C:0563H         LINE#         50
  C:0565H         LINE#         51
  C:0567H         LINE#         52
  -------         ENDPROC       INITUART
  -------         PROC          PWM_INIT
  C:052CH         LINE#         55
  C:052CH         LINE#         56
  C:052FH         LINE#         57
  C:0532H         LINE#         58
  C:0534H         LINE#         59
  C:0537H         LINE#         60
  C:0539H         LINE#         61
  C:053BH         LINE#         63
  C:053EH         LINE#         64
  C:0540H         LINE#         65
  C:0542H         LINE#         67
  C:0545H         LINE#         68
  C:0547H         LINE#         69
  C:0549H         LINE#         71
  C:054CH         LINE#         72
  C:054EH         LINE#         73
  C:0550H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2012  21:50:10  PAGE 4


  C:0552H         LINE#         76
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM0_SET
  D:0007H         SYMBOL        a
  C:001DH         LINE#         78
  C:001DH         LINE#         79
  C:001FH         LINE#         80
  C:0021H         LINE#         81
  -------         ENDPROC       _PWM0_SET
  -------         PROC          _PWM1_SET
  D:0007H         SYMBOL        a
  C:0574H         LINE#         84
  C:0574H         LINE#         85
  C:0576H         LINE#         86
  C:0578H         LINE#         87
  -------         ENDPROC       _PWM1_SET
  -------         PROC          _PWM2_SET
  D:0007H         SYMBOL        a
  C:0579H         LINE#         89
  C:0579H         LINE#         90
  C:057BH         LINE#         91
  C:057DH         LINE#         92
  -------         ENDPROC       _PWM2_SET
  -------         PROC          _PWM3_SET
  D:0007H         SYMBOL        a
  C:057EH         LINE#         94
  C:057EH         LINE#         95
  C:0580H         LINE#         96
  C:0582H         LINE#         97
  -------         ENDPROC       _PWM3_SET
  -------         PROC          _LEFT_WHEEL
  D:0007H         SYMBOL        direction
  C:0472H         LINE#         99
  C:0472H         LINE#         100
  C:0472H         LINE#         101
  C:0476H         LINE#         102
  C:0476H         LINE#         103
  C:0478H         LINE#         104
  C:04A2H         LINE#         105
  C:04A4H         LINE#         107
  C:04A4H         LINE#         108
  C:04A6H         LINE#         109
  C:04CEH         LINE#         110
  C:04CEH         LINE#         111
  -------         ENDPROC       _LEFT_WHEEL
  -------         PROC          _RIGHT_WHEEL
  D:0007H         SYMBOL        direction
  C:04CFH         LINE#         113
  C:04CFH         LINE#         114
  C:04CFH         LINE#         115
  C:04D3H         LINE#         116
  C:04D3H         LINE#         117
  C:04D5H         LINE#         118
  C:04FAH         LINE#         120
  C:04FCH         LINE#         122
  C:04FCH         LINE#         123
  C:04FEH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2012  21:50:10  PAGE 5


  C:052BH         LINE#         125
  C:052BH         LINE#         126
  -------         ENDPROC       _RIGHT_WHEEL
  -------         PROC          MAIN
  C:0003H         LINE#         128
  C:0003H         LINE#         129
  C:0003H         LINE#         130
  C:0005H         LINE#         131
  C:0008H         LINE#         132
  C:000BH         LINE#         134
  C:0010H         LINE#         135
  C:0012H         LINE#         136
  C:0016H         LINE#         140
  C:001BH         LINE#         142
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL_INTERRUPT
  -------         DO            
  D:001EH         SYMBOL        i
  D:001FH         SYMBOL        j
  X:0101H         SYMBOL        FLAG
  -------         ENDDO         
  C:0391H         LINE#         147
  C:039EH         LINE#         152
  C:03B0H         LINE#         153
  C:03DAH         LINE#         154
  C:03ECH         LINE#         155
  C:03F1H         LINE#         157
  C:03F1H         LINE#         159
  C:0403H         LINE#         161
  C:0405H         LINE#         162
  C:0409H         LINE#         163
  C:0415H         LINE#         164
  C:0415H         LINE#         165
  C:042CH         LINE#         166
  C:0432H         LINE#         167
  C:0435H         LINE#         168
  C:0435H         LINE#         171
  C:0437H         LINE#         172
  C:0443H         LINE#         173
  C:044FH         LINE#         174
  C:045BH         LINE#         175
  C:0467H         LINE#         177
  -------         ENDPROC       SERIAL_INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      12/07/2012  21:50:10  PAGE 6



  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0383H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM0_SET?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM2_SET?MAIN

Program Size: data=17.0 xdata=258 code=1410
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
